# Display-menu
# Access display menu via : 
bind -n M-a display-menu -T "#[align=centre]Menu(j/k)" -xC -yC     \
  Ranger              r "display-popup -E -w 90% -h 90% ranger" \
  Htop                h "display-popup -E -w 90% -h 90% htop"   \
  Top                 t "display-popup -E -w 90% -h 90% top"    \
  Man                 m "display-popup -E -w 90% -h 90% man"    \
  Ranger-new-window   R "new-window -n ranger ranger"           \
  Htop-new-window     H "new-window -n htop htop"               \
  Top-new-window      T "new-window -n top top"                 \
  Man-new-window      M "new-window -n man ~/.local/bin/man"    \
  ""\
  Kill-pane           x "kill-pane"                             \
  Kill-other-panes    X "kill-pane -a"                          \
  Kill-window         w "kill-window"                           \
  Kill-other-windows  W 'confirm-before "kill-window -a"'       \
  kill-other-sessions s 'confirm-before "kill-session -a"'      \
  Kill-server         Q 'confirm-before "kill-server"'          \
  ""\
  Swap-left           Left "swap-pane -s '{left-of}'"           \
  Swap-right          Right "swap-pane -s '{right-of}'"         \
  Swap-up             Up "swap-pane -s '{up-of}'"               \
  Swap-down           Down "swap-pane -s '{down-of}'"           \
  ""\
  Detach              d "confirm-before detach"                 \
  Rename              n "command-prompt -I \"#W \" \"rename-window -- '%%' \"" \
  Capture             c "command-prompt -p 'save-history:' -I '/tmp/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'"


