# https://www.ditig.com/256-colors-cheat-sheet

# Theming and Colors

left_arrow_icon=''
right_arrow_icon=''
session_icon=''
user_icon=''

TC='#ffb86c'
G01=#080808 #232
G02=#121212 #233
G03=#1c1c1c #234
G04=#262626 #235
G05=#303030 #236
G06=#3a3a3a #237
G07=#444444 #238
G08=#4e4e4e #239
G09=#585858 #240
G10=#626262 #241
G11=#6c6c6c #242
G12=#767676 #243

FG="$G10"
BG="$G04"

# bold, nobold, 
# set -g pane-border-status top
#set -g pane-border-style fg='#888888',bg=black #fg=colour245
#set -g pane-active-border-style fg='#2e9ef4',bright#,bg=yellow #fg=colour39
set -g message-style fg=colour16,bg=colour221,bright
set -g display-time 3000

set -g status on # on / off
set -g status-position bottom  # top / bottom
setw -g status-justify centre
set -g status-left-length 150 
set -g status-right-length 200
set -g status-style bg="$BG",fg="$FG" # fg=default/white/black/yellow/red/colour234/"#000000",  where default->transparent

# Left side of status bar
# set -g status-left '#[fg=grey93,bg=darkgreen,bold] ❐ #S #[fg=grey93,bg=grey30,bold]  #(whoami) '
set -g status-left "#[fg=$G04,bg=$TC,bold] $session_icon #S #[fg=$TC,bg=$G06,nobold]$right_arrow_icon"

# Right side of status bar
# set -g status-right '#($DOTFILES/tmux/scripts/nepse.sh) #($DOTFILES/tmux/scripts/weather.sh) '
set -g status-right "#[fg=$G06]$left_arrow_icon#[fg=$TC,bg=$G06] $user_icon #(whoami) "

setw -g window-status-separator ""
# set -g window-status-current-style bg=$BG,fg=$TC,bold
# setw -g window-status-activity-style bold,reverse,underscore
# set -g window-status-format "#[bg=grey11] #[fg=grey74]#I: #[fg=white]#W #{window_flags} "
# set -g window-status-current-format "#[bg=deepskyblue3,noreverse,bold] #[fg=grey74]#I: #[fg=white]#W #{window_flags} "

set -g window-status-format "#[fg=white] #I:#W #F "
set -g window-status-current-format "#[fg=$BG,bg=$G06]$right_arrow_icon#[fg=$TC,bold] #I:#W #F #[fg=$G06,bg=$BG,nobold]$right_arrow_icon"
